{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowTrycloudflareOrigins": false
  },
  "Auth": {
    "AllowDevelopmentSeed": false
  },
  "MediaStorage": {
    "RootPath": "wwwroot/media",
    "RequestPath": "/media",
    "PublicBaseUrl": "http://localhost:5019",
    "VariantWidths": [
      1600,
      800,
      400
    ],
    "Quality": 82
  },
  "Forwarding": {
    "Enabled": false,
    "KnownProxies": [
      "127.0.0.1",
      "::1"
    ]
  }
}
