{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowTrycloudflareOrigins": false
  },
  "Auth": {
    "AllowDevelopmentSeed": false
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "Enlyce",
    "Audience": "Enlyce",
    "ExpirationMinutes": 480
  },
  "Wompi": {
    "Environment": "test",
    "CheckoutUrl": "https://checkout.wompi.co/p/",
    "PublicKey": "",
    "IntegritySecret": "",
    "EventsSecret": "",
    "RedirectUrl": "http://localhost:5173/facturacion/respuesta"
  },
  "AllowedHosts": "*",
  "MediaStorage": {
    "RootPath": "wwwroot/media",
    "RequestPath": "/media",
    "PublicBaseUrl": "http://localhost:5019",
    "VariantWidths": [
      1600,
      800,
      400
    ],
    "Quality": 82
  },
  "Forwarding": {
    "Enabled": false,
    "KnownProxies": []
  }
}
